;struct AbilityCategory {
;    var name CategoryName;
;    var String CategoryColor;
;    var name AbilityTemplateName; // the ability categories are technically abilites
;    var String IconImage;
;    var int HUDPriority;
;};


[AbilityCategories.ACAbility_AbilityCategoryTemplateHandler]
;+AbilityCategories=(CategoryName="", CategoryColor="", AbilityTemplateName="", IconImage="", HUDPriority="")
+AbilityCategories=(CategoryName="category_standard", CategoryColor="e8e8e8", AbilityTemplateName="AbilityCategory_Standard", IconImage="", HUDPriority="3")
+AbilityCategories=(CategoryName="category_psionic", CategoryColor="b6b3e3", AbilityTemplateName="AbilityCategory_Psionic", IconImage="", HUDPriority="4")
+AbilityCategories=(CategoryName="category_weapon", CategoryColor="e8e8e8", AbilityTemplateName="AbilityCategory_Weapon", IconImage="", HUDPriority="5")
+AbilityCategories=(CategoryName="category_misc", CategoryColor="e8e8e8", AbilityTemplateName="AbilityCategory_Misc", IconImage="", HUDPriority="6")
+AbilityCategories=(CategoryName="category_BACK", CategoryColor="9acbcb", AbilityTemplateName="AbilityCategory_BACK", IconImage="", HUDPriority="999999999999")

[AbilityCategories.AbilityCategoryManager]
;+AbilityCategoryAssociations=(CategoryName="", AbilityTemplateName="")
+AbilityCategoryAssociations=(CategoryName="category_ALWAYS_SHOW", AbilityTemplateName="StandardShot")
+AbilityCategoryAssociations=(CategoryName="category_ALWAYS_SHOW", AbilityTemplateName="Overwatch")