[AbilityCategories.X2DownloadableContentInfo_AbilityCategories]
DebuggingEnabled = true
; Set to -1 to disable feature
AbilityCategorizationThreshold = 10

; Doesn't work, do not enable
; ResetCategoryOnUnitSelection = false



;struct AbilityCategory {
;    var name CategoryName;
;    var String CategoryColor;
;    var name AbilityTemplateName; // the ability categories are technically abilites
;    var String IconImage;
;    var int HUDPriority;
;}


[AbilityCategories.ACAbility_AbilityCategoryTemplateHandler]
;+AbilityCategories=(CategoryName="", CategoryColor="", AbilityTemplateName="", IconImage="", HUDPriority="")
+AbilityCategories=(CategoryName="categoryStandard", CategoryColor="e8e8e8", AbilityTemplateName="AbilityCategory_Standard", IconImage="img:///UILibrary_PerkIcons.UIPerk_move", HUDPriority=400)
+AbilityCategories=(CategoryName="categoryWeapon", CategoryColor="e8e8e8", AbilityTemplateName="AbilityCategory_Weapon", IconImage="img:///UILibrary_PerkIcons.UIPerk_rapidfire", HUDPriority=500)
+AbilityCategories=(CategoryName="categoryPsionic", CategoryColor="b6b3e3", AbilityTemplateName="AbilityCategory_Psionic", IconImage="img:///UILibrary_PerkIcons.UIPerk_domination", HUDPriority=600)
+AbilityCategories=(CategoryName="categoryItem", CategoryColor="ffe563", AbilityTemplateName="AbilityCategory_Item", IconImage="img:///UILibrary_PerkIcons.UIPerk_domination", HUDPriority=700) 
+AbilityCategories=(CategoryName="categoryElectronic", CategoryColor="91d3e6", AbilityTemplateName="AbilityCategory_Electronic", IconImage="img:///UILibrary_PerkIcons.UIPerk_domination", HUDPriority=800) 
+AbilityCategories=(CategoryName="categoryMisc", CategoryColor="e8e8e8", AbilityTemplateName="AbilityCategory_Misc", IconImage="img:///UILibrary_PerkIcons.UIPerk_repair", HUDPriority=900)

; Back button isn't really a category, so it doesn't follow the same conventions
+AbilityCategories=(CategoryName="AbilityCategory_BACK", CategoryColor="9acbcb", AbilityTemplateName="AbilityCategory_BACK", IconImage="img:///UILibrary_PerkCategories.UIPerkCategory_BackButton", HUDPriority=0)

[AbilityCategories.AbilityCategoryManager]
;+AbilityCategoryAssociations=(CategoryName="", AbilityTemplateName="")
+AbilityCategoryAssociations=(CategoryName="categoryROOT", AbilityTemplateName="StandardShot")
+AbilityCategoryAssociations=(CategoryName="categoryROOT", AbilityTemplateName="StandardGhostShot")
+AbilityCategoryAssociations=(CategoryName="categoryROOT", AbilityTemplateName="RTStandardSniperShot")
+AbilityCategoryAssociations=(CategoryName="categoryROOT", AbilityTemplateName="DaybreakFlame")
+AbilityCategoryAssociations=(CategoryName="categoryROOT", AbilityTemplateName="StandardSniperShot")
+AbilityCategoryAssociations=(CategoryName="categoryROOT", AbilityTemplateName="Reload")
+AbilityCategoryAssociations=(CategoryName="categoryROOT", AbilityTemplateName="Overwatch")
+AbilityCategoryAssociations=(CategoryName="categoryROOT", AbilityTemplateName="RTOverwatch")