;This is a text file.


[AbilityCategory_Standard AbilityCategoryTemplate]
LocFriendlyName="Category: Standard"

[AbilityCategory_Psionic AbilityCategoryTemplate]
LocFriendlyName="Category: Psionic"

[AbilityCategory_Weapon AbilityCategoryTemplate]
LocFriendlyName="Category: Weapon"

[AbilityCategory_Misc AbilityCategoryTemplate]
LocFriendlyName="Category: Misc"

[AbilityCategory_Item AbilityCategoryTemplate]
LocFriendlyName="Category: Item"

[AbilityCategory_Electronic AbilityCategoryTemplate]
LocFriendlyName="Category: Electronic"

[AbilityCategory_BACK AbilityCategoryTemplate]
LocFriendlyName="Back"
